{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
